<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/CoreDomain/Assets/UI/Uss/LoadingScreen.uss?fileID=7433441132597879392&amp;guid=fb7800cfb2c02744dab9312949beac63&amp;type=3#LoadingScreen" />
    <ui:VisualElement picking-mode="Ignore" name="loading__container" class="loading__container">
        <ui:VisualElement name="loading__background" class="loading__background" style="flex-grow: 1;" />
        <ui:VisualElement name="loading__icon" class="loading__icon" />
        <ui:Label text="Magic Card" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" name="loading__info" class="loading__info" />
        <ui:ProgressBar value="0" name="loading__progress" high-value="1" class="loading__progress" />
    </ui:VisualElement>
    <ui:VisualElement name="overlay" picking-mode="Ignore" class="overlay" style="flex-grow: 1;" />
</ui:UXML>
