<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/CoreDomain/GameDomain/Assets/UI/Uss/InitScreen.uss?fileID=7433441132597879392&amp;guid=8c70f8056c599f24d804cf009c19e1d1&amp;type=3#InitScreen" />
    <ui:VisualElement name="init__background" class="init__background" style="flex-grow: 1;">
        <ui:VisualElement name="init__content" class="init__content" style="flex-grow: 1; align-content: center; justify-content: space-around;">
            <ui:TextField name="init__nickname" max-length="20" emoji-fallback-support="false" hide-placeholder-on-focus="true" value="asdasdas" language-direction="Inherit" keyboard-type="ASCIICapable" usage-hints="None" class="init__nickname" style="align-self: center; align-content: flex-start; width: 100%; -unity-text-align: upper-center; white-space: nowrap;" />
            <ui:Button text="确认" name="init__button" parse-escape-sequences="false" triple-click-selects-line="false" double-click-selects-word="false" icon-image="project://database/Assets/Plugins/Demigiant/DemiLib/Core/Editor/Imgs/ico_lock_open.png?fileID=2800000&amp;guid=8d60feae84bdb2d4eb16a0037056c588&amp;type=3#ico_lock_open" class="init__button" style="align-self: center; align-content: flex-start; align-items: center; flex-direction: row;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
