<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/CoreDomain/ManagementDomain/Assets/UI/Uss/HeroCardManagementScreen.uss?fileID=7433441132597879392&amp;guid=cf980cd0f3990824e87292df330ab2f8&amp;type=3#HeroCardManagementScreen" />
    <ui:VisualElement name="hero_card__container" class="hero_card__container" style="flex-grow: 1;">
        <ui:VisualElement name="navigation_bar" picking-mode="Ignore" class="parent__navigation_bar" style="flex-grow: 1;">
            <ui:Button text="更新" name="hero_card__upload" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" class="hero_card__upload" />
            <ui:Button text="覆写" name="hero_card__re_upload" class="hero_card__re_upload" style="font-size: 28px;" />
        </ui:VisualElement>
        <ui:VisualElement name="hero_card_management__container" picking-mode="Ignore" class="hero_card_management__container" style="flex-grow: 1;">
            <ui:ScrollView mode="Horizontal" class="hero_card_pre__list" style="display: none;">
                <CoreDomain.Scripts.Mvc.Controls.HeroCardPreviewElement />
                <CoreDomain.Scripts.Mvc.Controls.HeroCardPreviewElement />
                <CoreDomain.Scripts.Mvc.Controls.HeroCardPreviewElement />
                <CoreDomain.Scripts.Mvc.Controls.HeroCardPreviewElement />
                <CoreDomain.Scripts.Mvc.Controls.HeroCardPreviewElement />
                <CoreDomain.Scripts.Mvc.Controls.HeroCardPreviewElement />
                <CoreDomain.Scripts.Mvc.Controls.HeroCardPreviewElement />
                <CoreDomain.Scripts.Mvc.Controls.HeroCardPreviewElement />
                <CoreDomain.Scripts.Mvc.Controls.HeroCardPreviewElement />
                <CoreDomain.Scripts.Mvc.Controls.HeroCardPreviewElement />
                <CoreDomain.Scripts.Mvc.Controls.HeroCardPreviewElement />
                <CoreDomain.Scripts.Mvc.Controls.HeroCardPreviewElement />
                <CoreDomain.Scripts.Mvc.Controls.HeroCardPreviewElement />
                <CoreDomain.Scripts.Mvc.Controls.HeroCardPreviewElement />
                <CoreDomain.Scripts.Mvc.Controls.HeroCardPreviewElement />
                <CoreDomain.Scripts.Mvc.Controls.HeroCardPreviewElement />
                <CoreDomain.Scripts.Mvc.Controls.HeroCardPreviewElement />
                <CoreDomain.Scripts.Mvc.Controls.HeroCardPreviewElement />
                <CoreDomain.Scripts.Mvc.Controls.HeroCardPreviewElement />
                <CoreDomain.Scripts.Mvc.Controls.HeroCardPreviewElement />
            </ui:ScrollView>
            <ui:VisualElement class="hero_card_pre__panel" style="flex-grow: 1; display: none;">
                <ui:ScrollView picking-mode="Ignore" class="hero_card_pre__edit_list">
                    <ui:TextField label="a" placeholder-text="filler text" emoji-fallback-support="false" value="asd" class="hero_card_pre__edit_attr" />
                    <ui:TextField label="Text Field" placeholder-text="filler text" emoji-fallback-support="false" class="hero_card_pre__edit_attr" />
                    <ui:TextField label="Text Field" placeholder-text="filler text" emoji-fallback-support="false" class="hero_card_pre__edit_attr" />
                    <ui:TextField label="Text Field" placeholder-text="filler text" emoji-fallback-support="false" class="hero_card_pre__edit_attr" />
                    <ui:IntegerField label="Integer Field" value="42" />
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
